# This is a basic workflow to help you get started with Actions

name: create issue on commit

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop" ]
  # pull_request:
  #   branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch: # this is muted because i'm running it automatically

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  create_issue:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    #  - uses: actions/checkout@v3 # there's no checkout, no code.

      # Runs a single command using the runners shell
      #this issue creation is outdate:
      # - name: create issue using REST API
      #   run: |
      #     curl --request POST \
      #     --url https://api.github.com/repos/${{ github.repository }}/issue \
      #     --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
      #     --header 'content-type: application/json' \
      #     -H "X-GitHub-Api-Version: 2022-11-28" \
      #     --data '{
      #       "title" : "Automated issue for commit: ${{ github.sha }}",
      #       "body" : "This issue was automatically create by the GitHub Action
      #                 workflow **${{ github.workflow}}**. \n\n the commit hash was:
      #                   _${{ github.sha }}_."                        
      #     }'
      # run an issue from docs: REST API>issues>issues>create an issue
        - name: run issue different
          run: |
            curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.MySecret }}"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
             https://api.github.com/repos/${{ github.repository }}/issues \
             -d '{"title":"Found a bug","body":"I'\''m having a problem with this.","assignees":["octocat"],"milestone":1,"labels":["bug"]}'
